<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8">
	<title>hector</title>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../static/css/index.css">
</head>
<body>
	<section>
		<!-- Start Slider  -->
	
		<div id="backgroundd" class="container-fluid p-0">
			<!-- Carrusel editable -->
			<div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="/img/tiendadreaa.png" class="d-block w-100" alt="Imagen 1" style="height: 650px; object-fit: cover;">
					</div>
					<div class="carousel-item">
						<img src="/img/ecom3.jpg" class="d-block w-100" alt="Imagen 2" style="height: 650px; object-fit: cover;">
					</div>
					<div class="carousel-item">
						<img src="/img/ecom2.jpg" class="d-block w-100" alt="Imagen 3" style="height: 650px; object-fit: cover;">
					</div>
				</div>
	
				<!-- Botones de navegación -->
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Anterior</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Siguiente</span>
				</button>
			</div>
		</div>
		<!-- End Slider  -->
		
		<div id="lema">
			<div class="mensajes">
				<h2 class="titulo">¡LOS MEJORES PRECIOS DEL BARRIO!</h2>
				<h3 class="mensajee">Caser@, a mi nadie me gana, yo tengo siempre los mejores precios, y además, estoy cerca a tu hogar.</h3>
				<br>
				<h3 class="mensajee">¡No te pierdas los mejores precios del barrio aquí!</h3>
				<br>
				<div class="boton">
				    <a href="/products">QUIERO VER</a>
				</div>
			</div>
			<div> <img alt="imagen-sector" src="/img/movildrea.png"> </div>
		</div>
		
		
		
		
		

		<!--< Start Category Module -->
		<div class="container">
			<div class="row">
				<p class="text-center fs-4">Categoria</p>
				<div class="col-md-2" th:each="c:${category}">
					<div
						class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
						<div class="card-body text-center">
							<img th:src="@{'img/category_img/'+${c.imageName}}" width="65%" height="140px"><br>
							<a th:href="@{'/products?category='+${c.name}}" class="text-decoration-none">[[${c.name}]]</a>
						</div>
					</div>
				</div>

				<!-- <div class="col-md-2">
					<div
						class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
						<div class="card-body text-center">
							<img src="img/category_img/beuty.png" width="65%" height="140px">
							<p>Beauty</p>
						</div>
					</div>
				</div> -->


				<!-- <div class="col-md-2">
					<div
						class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
						<div class="card-body text-center">
							<img src="img/category_img/pant.png" width="65%" height="140px">
							<p>Clothes</p>
						</div>
					</div>
				</div>
 -->
				<!-- <div class="col-md-2">
					<div
						class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
						<div class="card-body text-center">
							<img src="img/category_img/laptop.jpg" width="65%" height="140px">
							<p>Laptop</p>
						</div>
					</div>
				</div> -->


			<!-- 	<div class="col-md-2">
					<div
						class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
						<div class="card-body text-center">
							<img src="img/category_img/mobile.png" width="65%" height="140px">
							<p>Mobile</p>
						</div>
					</div>
				</div> -->

				<!-- <div class="col-md-2">
					<div
						class="card rounded-circle shadow-sm p-3 mb-5 bg-body-tertiary rounded ">
						<div class="card-body text-center">
							<img src="img/category_img/groccery.jpg" width="65%"
								height="140px">
							<p>Grocery</p>
						</div>
					</div>
				</div> -->


			</div>
		</div>
		<!-- End Category Module -->


		<!-- Start Latest Product Module -->

		<div class="container-fluid bg-light p-3">
			<div class="row">
				<p class="text-center fs-4">Ultimos productos</p>

				<div class="col-md-3" th:each="p:${products}">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" th:src="@{'img/product_img/'+${p.image}}" class="" width="65%"
								height="140px">
							<p class="text-center"><a th:href="@{'/product/'+${p.id}}" class="text-decoration-none">[[${p.title}]]</a></p>
						</div>
					</div>
				</div>


			<!-- 	<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/laptop.jpg" class="" width="65%"
								height="140px">
							<p class="text-center">HP Laptop</p>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/laptop.jpg" class="" width="65%"
								height="140px">
							<p class="text-center">HP Laptop</p>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/laptop.jpg" class="" width="65%"
								height="140px">
							<p class="text-center">HP Laptop</p>
						</div>
					</div>
				</div> -->

			</div>
		</div>


		<!-- End Latest Product Module -->
	</section>
</body>
</html>
<style>

		#backgroundd{
			background-color: #2E7D32;
		}
		#carouselExample {
			margin-top: 109px;
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			border-bottom-left-radius: 40px;
			border-bottom-right-radius:40px; 
		}
		#lema {
		    background-color: #2E7D32;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    border-bottom-left-radius: 40px;
		    border-bottom-right-radius: 40px;
		    font-family: 'Plus Jakarta Sans', sans-serif  !important;
		    padding: 40px 295px 80px 295px;
		}
		
		.titulo {
    font-family: 'League Spartan', sans-serif;
    font-weight: 800;
    color: white;
    font-size: 50px;
}
		
	.mensajee {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 18px;
    max-width: 600px;
}
		
		.boton a {
	    display: inline-block;
	    background-color: #cef2b6;
	     font-family: 'League Spartan', sans-serif;
	    color: #2E7D32;
	    padding: 12px 24px;
	    border-radius: 30px;
	    text-decoration: none;
	    font-weight: 600;
	    transition: background-color 0.3s, color 0.3s;
	}
	
	.boton a:hover {
	    background-color: rgb(24, 65, 27);
	    color: white;
	}
		
	#lema img {
		    width: 500px;
		    height: auto;
		}
		
</style>





